# blazorExperimention

./: BlazorDemo.sln
BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDemo/Data/: AppDbContext.cs
BlazorDemo/Models/: Task.cs
BlazorDemo/Pages/: AddTask.razor  ToDoList.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.razor
BlazorDemo/wwwroot/: index.html
